<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5`DN.!&amp;-@R(YC#.D&gt;!+:"I`5Y1S6@)&amp;2YV%J,&lt;J1&amp;8^/]#3+4B!,H#OU+OE#O9\YS@QR;).)!1WP'/.`\.P]_/(;`5SUPJB::\:@BF7&gt;N&lt;N[U/SZIO0^L80GN&gt;@N+_8C`$.HY\X&gt;KX[WLIL-@T&lt;W/X^G%ISX$@@[@IK4S6`\M]X0U3`0(PQ4/V&amp;R%VK5&amp;VKKENOS2ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?$8/1C&amp;TGE:0&amp;EI743:)+E-R1FJ]34?"*0YO&amp;3C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOQ(/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO"$Y!E]A9?0#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2./]DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"?/R`(Q3Y\(]4A?R_.Y;/JXS0P/.%U\S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QU^`7KT@J?A3[Y&gt;5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`DA67I62,;);X$LKSPF#06.0V*E[59`5E&lt;KH\NL1X^TR?LXK=LHI@$\L&gt;$JJHG&gt;.U[4D];BR(,8@\\8&lt;\7[PA6==NR@#_FZ[Y0/H[@6B(L]=0LZ^=`AQ@DN]@P`V8=P`QP`H@_$&gt;K/&gt;[P!:\^"X:6W*+!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Serial Device</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5'5F.31QU+!!.-6E.$4%*76Q!!%.A!!!1O!!!!)!!!%,A!!!!;!!!!!264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9#C3H/'U%UOLEA9QF&amp;K)V1!!!!Q!!!!1!!!!!(A&lt;/BN8^`")CKWW@/]I%UH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$!;^Y+6A%J2Y";10[WK==P!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$&amp;(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A"&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#JP^-JV!UY#U"*)&amp;=!?AK?=!/F,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0A!TMZ)(ZAA0OPD#1!35K!JUG))N9''%7&gt;&lt;-&gt;&gt;^!!_]N""%*F1+A+#&amp;5!IH;!88#%)_YQ0$T8PL[X#R1/&lt;%BB\!$%$5!-CG.EL-@!S!#SE!F)VE,6WA$:4&amp;!R7&amp;S"W"_A&lt;!UE03,1I'2EM)?,L5;SEQEMR]BQBA'GDJ(B%J4&gt;!(5D3%Q7K(E#F+U#:#&gt;!W&gt;J!^A%IWQD)&amp;I#S,2H"$$$&lt;$MK_!(5,,NL:X]56+5D!;2K7L$G"/$GXQ-"!LTI9&amp;!Y!GQ/#`Q!!!)]!!!$=?*RT9'"AS$3W-'M!UMS-$!TC$!U-S@EJK1R)9!M$&lt;N$]2K$&lt;257EUU7&amp;J^N(2;,42Y7DG['&lt;%UCT&gt;,+IP0DT````ZB_-`&amp;-/]G]\S?^SIP.%]R'"QUD[V\[_NQNI,1-DEJA$%#MR3)$&amp;G)"9(EE="*T^86T2X1&gt;3SQH%S&lt;E&amp;"A:[V='V1$9!9K)D\A!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$/A!!"OBYH+W645A592D(HX&gt;&gt;Z&gt;V6=7&lt;T;U0:V7:8;20#+$_QEBQL25T:B/JA,MW7QN,'@EAH,:A%$VZ;]B!)(54IV%'E;]2KQ2TS6+4"JH4L5"=RT.HJG2FH&gt;X&lt;&amp;\?)?8F['_4``^`U`PW=(I/1(5WN*QZ1-B.H"T9!-&gt;E%C!-E7#A=`\QQQ)_1PE%IHE;'&lt;DD#&lt;FD3JE[&amp;-E,TU,$],P`&amp;NZ&lt;PS(&amp;Y1QGTBKS7-%YP::;A1J"KWHUMRX*M[&lt;L&lt;9K-J#04.(UJ:&lt;H'O8TIFB.!3R76X:&amp;J)'QD&gt;9L7,D5/"B5/45J\97[N2+WG2A?+E]QK7;M#*;P^&gt;+EF&amp;9*''D*'$*:FB?8M[+7&amp;XEV9\2LGI7M?Q+'3WA=@"3@:2,H&gt;%U&gt;EW$0CO'$_^+*^3TK[*][1F?9F#+OM@'F2=.,^YF&gt;WO[\?VNV/&amp;[I"O8I:*,8;&amp;/OC6M&amp;*=0CW_"!%H?J=I8Z&lt;7K:Q@6,GDP/L!2HE\#_((PF_'U+&amp;H'Q'JY]:$1WG!VWN#&amp;&lt;3"8N4&lt;9_&amp;E'MHV)`+=0P$8:7.]4CE&gt;DQ9A\@.^^,R3)2NW0)B/4A6D1,12CA=-&gt;OMB,ND&lt;V^KK:"A&gt;5A27[9&gt;S=&gt;BC7FJ9Q!&amp;STUEMIL?&amp;3'2WLX3;536T)*K[[:J/\D-HR@WY_5.0T&gt;&amp;JSG4W8:&lt;96G77:`'0F-(P__*G^A#B.Z4%,!PAA8I#`.FVE9N;(KCY1#GD;54/&gt;Q[Q0@&lt;I-HU,-&gt;BRGVG&gt;Y::C&gt;HZ`0U7(SH2FGL94IT)LLSL[SLZ+\J`S%$HBK)H=9WW(]:@R#DZ0IE20`N3.:&lt;3_=P\M%&gt;&amp;Z,`=()2#$E(AJ(9HG^+*7BDZ?=?/9+P4R6S^=A"K@!DP@\OP%.\R?@?=7[^0H2&lt;\`\5&gt;5@\$_9^GOG`3JVWFR:HX\&gt;:V,X?;@[6+*0E_;$$M@CAXE.YMCU=KF3U\26;TZD2O]56OP&gt;XNY??O+KZS5WQ"-EFF/@G&amp;G^E4?#DFQ1DB\"[QC#ZT:Y\A!/YKI_C%8?G3)]\K!*7&lt;KZ&amp;M^]7[C@YZ6#,T#^7(R;BCK_R`'*[=/QSGA@\757=*RRMKPJ!NV*@MZ]@:)$';7Y$M^)AHPJIL8`!/72_`-!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;98!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!"2!-0````],5W6S;7&amp;M)&amp;"P=H1!(E"1!!%!!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$80Z&gt;!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.=`FU!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6B=!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!&amp;%!Q`````QN4:8*J97QA5'^S&gt;!!?1&amp;!!!1!!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2B=!A!!!!!!#!"2!-0````],5W6S;7&amp;M)&amp;"P=H1!(E"1!!%!!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$R!!!"@XC=D9^.3M2!%)7`J/=H][=T/L-5?O8#B1A?Q-#)[[!\6T:*2Q).E;1HO017(MVL[!GUEIG)O,%@&amp;.28R?N8Q):V@0%J&lt;X:HK])YH:36ZZ[0N[P8'!AX0&lt;_W4:(;=^?ETN4V[D&gt;.P?-M4ADA:/NWN&lt;?6,H0&gt;L?KHKGC-NTITXD!5-37$Y*V1'N7X8$*A%I^2O8MECF^5??PXQ*9Z3X&amp;8D"A4K6W7%^'F:N\^/F8_/2/@2#QHT$D^:Z91+;/WS(&lt;%A]19=#-WGA-/:&gt;RK+?R&lt;9;_`Z'?S[L1`+O")3(NC)0'(T&amp;FQT&amp;LK!LY!_62%&lt;!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$9!!!%,A!!!#!!!"#Y!!!!!!!!!!!!!!!A!!!!.!!!""Q!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!%!!!))&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--6F"%5!!!!!!!!!-A4%FC:!!!!!!!!!-U1E2)9A!!!!!!!!.)1E2421!!!!!!!!.=6EF55Q!!!!!!!!.Q2&amp;2)5!!!!!!!!!/%466*2!!!!!!!!!/93%F46!!!!!!!!!/M6E.55!!!!!!!!!0!2F2"1A!!!!!!!!05!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!"`````Q!!!!!!!!-A!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$S!!!!!!!!!!)`````Q!!!!!!!!09!!!!!!!!!!H`````!!!!!!!!!_Q!!!!!!!!!#P````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!-*!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!)$`````!!!!!!!!%%Q!!!!!%6.F=GFB&lt;#"%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!264:8*J97QA2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!"J!5!!!%V"F&lt;'^U&lt;WZ@2%&amp;2,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!$"!.`````]!$"=!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!&amp;9!]&gt;0;E0M!!!!#%V"F&lt;'^U&lt;WZ@2%&amp;2,GRW9WRB=X-05'6M&lt;X2P&lt;F^%16%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!-%!X`````Q!-&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!22%&amp;2&lt;8AA2'6W;7.F)%ZB&lt;75!6A$RU^K1_Q!!!!)45'6M&lt;X2P&lt;F^%16%O&lt;(:D&lt;'&amp;T=Q^1:7RP&gt;'^O8U2"53ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!Q1$@`````!!Q8!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;%16&amp;N?#"%:8:J9W5A4G&amp;N:1"7!0(4WJ$\!!!!!B.1:7RP&gt;'^O8U2"53ZM&gt;G.M98.T$V"F&lt;'^U&lt;WZ@2%&amp;2,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!$"!.`````]!$"=!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!&amp;9!]&gt;0;E0M!!!!#%V"F&lt;'^U&lt;WZ@2%&amp;2,GRW9WRB=X-05'6M&lt;X2P&lt;F^%16%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!)!-%!X`````Q!-&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!22%&amp;2&lt;8AA2'6W;7.F)%ZB&lt;75!6A$RU^K1_Q!!!!)45'6M&lt;X2P&lt;F^%16%O&lt;(:D&lt;'&amp;T=Q^1:7RP&gt;'^O8U2"53ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!A!Q1$@`````!!Q8!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;%16&amp;N?#"%:8:J9W5A4G&amp;N:1"7!0(4WJ$\!!!!!B.1:7RP&gt;'^O8U2"53ZM&gt;G.M98.T$V"F&lt;'^U&lt;WZ@2%&amp;2,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!#!"*!-0````])1U^.)&amp;"P=H1!!'=!]&gt;0&lt;A&amp;5!!!!$$&amp;.F=GFB&lt;#ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!)!;E"Q!"Y!!65M:'6M97.P=F^M;7*@=W6S;7&amp;M8V.F=GFB&lt;#"1&lt;X*U)%RJ9H*B=HEO&lt;(:M;7)G:'6M97.P=F^M;7*@=W6S;7&amp;M8V.F=GFB&lt;#"1&lt;X*U,GRW9WRB=X-!#V.F=GFB&lt;#"1&lt;X*U!'=!]&gt;0&lt;C.Y!!!!$$&amp;.F=GFB&lt;#ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!&amp;6,'2F&lt;'&amp;D&lt;X*@&lt;'FC8X.F=GFB&lt;&amp;^4:8*J97QA5'^S&gt;#"-;7*S98*Z,GRW&lt;'FC*G2F&lt;'&amp;D&lt;X*@&lt;'FC8X.F=GFB&lt;&amp;^4:8*J97QA5'^S&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"A!!!!)!0E"Q!"Y!!3AG:'6M97.P=F^M;7*@=W6S;7&amp;M8V.F=GFB&lt;#"1&lt;X*U,GRW9WRB=X-!!!N4:8*J97QA5'^S&gt;!"H!0(4W_77!!!!!QR4:8*J97QO&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T%6.F=GFB&lt;#"%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+#:E:7RB9W^S8WRJ9F^T:8*J97R@5W6S;7&amp;M)&amp;"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A!_1(!!(A!!+#:E:7RB9W^S8WRJ9F^T:8*J97R@5W6S;7&amp;M)&amp;"P=H1O&lt;(:D&lt;'&amp;T=Q!!#V.F=GFB&lt;#"1&lt;X*U!'=!]&gt;0&lt;Z:9!!!!$$&amp;.F=GFB&lt;#ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%I*G2F&lt;'&amp;D&lt;X*@&lt;'FC8X.F=GFB&lt;&amp;^4:8*J97QA5'^S&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!$Z!=!!?!!!I*G2F&lt;'&amp;D&lt;X*@&lt;'FC8X.F=GFB&lt;&amp;^4:8*J97QA5'^S&gt;#ZM&gt;G.M98.T!!!,5W6S;7&amp;M)&amp;"P=H1!:Q$RU^PFFA!!!!--5W6S;7&amp;M,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3AG:'6M97.P=F^M;7*@=W6S;7&amp;M8V.F=GFB&lt;#"1&lt;X*U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!0E"Q!"Y!!#AG:'6M97.P=F^M;7*@=W6S;7&amp;M8V.F=GFB&lt;#"1&lt;X*U,GRW9WRB=X-!!!N4:8*J97QA5'^S&gt;!"H!0(4W_77!!!!!QR4:8*J97QO&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T%6.F=GFB&lt;#"%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"+#:E:7RB9W^S8WRJ9F^T:8*J97R@5W6S;7&amp;M)&amp;"P=H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!51$$`````#V.F=GFB&lt;#"1&lt;X*U!&amp;I!]&gt;=`FU!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!#!!!!".1:7RP&gt;'^O8U2"53ZM&gt;G.M98.T!!!!%E2"53"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!"R%16%O&lt;(:M;7)[2%&amp;2)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!%E2"53"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!C5W6S;7&amp;M,GRW&lt;'FC/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!7)&amp;.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 4 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 203 165 169 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 188 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 6 66 97 110 110 101 114 100 1 0 0 0 0 0 6 115 101 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Serial Device.ctl" Type="Class Private Data" URL="Serial Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Serial Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Serial Port.vi" Type="VI" URL="../Get Serial Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5W6S;7&amp;M)&amp;"P=H1!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;4:8*J97QA2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Set Serial Port.vi" Type="VI" URL="../Set Serial Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V.F=GFB&lt;#"1&lt;X*U!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Serial Port configuration--cluster.ctl" Type="VI" URL="../Serial Port configuration--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!21&lt;X*U!!!B1!=!'U*J&gt;(-A='6S)(.F9W^O:#!I9G&amp;V:#"S982F+1!01!9!#52B&gt;'%A9GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!!^!"A!*5X2P=#"C;82T!".!"A!-2GRP&gt;S"D&lt;WZU=G^M!!!81!=!%62J&lt;76P&gt;81A+(.F9W^O:(-J!"&gt;!#A!22'6M98EA9G6G&lt;X*F)(*F971!(E!Q`````R65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!(=!]1!!!!!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=S:4:8*J97QA5'^S&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,3VD&lt;(6T&gt;'6S,G.U&lt;!!S1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%F.F=GFB&lt;#"1&lt;X*U)%.P&lt;G:J:Q!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Default Serial Port Configuration--constant.vi" Type="VI" URL="../Default Serial Port Configuration--constant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$Q!%!!!!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!"&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%5'^S&gt;!!!)5!(!"N#;82T)("F=C"T:7.P&lt;G1A+'*B&gt;71A=G&amp;U:3E!$U!'!!F%982B)'*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A9GFU=Q!41!9!$%:M&lt;X=A9W^O&gt;(*P&lt;!!!&amp;U!(!"&amp;5;7VF&lt;X6U)#BT:7.P&lt;G2T+1!81!I!%52F&lt;'&amp;Z)'*F:G^S:3"S:7&amp;E!"Z!-0````]66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!"X!0%!!!!!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-G5W6S;7&amp;M)&amp;"P=H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CUN9WRV=X2F=CZD&gt;'Q!-E"1!!I!!A!$!!1!"1!'!!=!#!!*!!I!#R*4:8*J97QA5'^S&gt;#"$&lt;WZG;7=!!!Z!-0````]%5'^S&gt;!!!6!$Q!!Q!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!U#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Commands" Type="Folder">
		<Item Name="Sample Command.vi" Type="VI" URL="../Sample Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!"!!%!!!!'E!Q`````R&amp;&amp;?("F9X2F:#"3:8.Q&lt;WZT:1!91$$`````$F.B&lt;8"M:3"$&lt;WVN97ZE!!"5!0!!$!!!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V.F=GFB&lt;#"1&lt;X*U!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Send Sample Command.vi" Type="VI" URL="../Send Sample Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-0````];5G6T='^O=W5A&gt;']A5W&amp;N='RF)%.P&lt;7VB&lt;G1!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!$6.F=GFB&lt;#"%:8:J9W5!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Command.vi" Type="VI" URL="../Send Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=G6B:#"C&gt;7:G:8)!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;4:8*J97QA2'6W;7.F)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]228BQ:7.U:71A5G6T='^O=W5!%%!Q`````Q&gt;$&lt;WVN97ZE!#Z!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.5W6S;7&amp;M)%2F&gt;GFD:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
