<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<style>BODY { margin: 15pt; background-color: white; }

BODY,P
    { font-family: Arial, Helvetica; 
      font-size: small;
    }

TD {  font-size: small; 
	  margin:0px; 
	  padding:4px; 
	  padding-top:2px; 
	  padding-bottom:2px; 
	  border-width:0px;
      white-space:nowrap;
	  background-color: #CCCCCC;}

TH {  font-size: small; 
	  margin:0px; 
	  padding:4px; 
	  padding-top:2px; 
	  padding-bottom:2px; 
	  border-width:0px;
	  background-color: #AAAAAA;}

TABLE,FORM {  font-size: small; 
	  padding:0px; 
	  margin:0px; 
	  border-width:0px;
	  border-color: red;
	  background-color: #FFFFFF;}

DT,DT A
    { font-family: Arial, Helvetica;
      font-weight: bold; }

H1,H2,H4
    { font-family: Arial, Helvetica; }

TT,PRE
    { font-family: Arial, Helvetica; }

H3
    { font-family: Arial, Helvetica; 
      font-size: medium; 
      font-weight: bold}
</style><h2>Test summary</h2>
0 Test error.<br>
1 Test failed.<br>
0 Test passed.<br>
Total time elapsed: 0.0170 sec.<br>

<h3>Error</h3>None.<h3>Failed</h3><TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test name</TH>
<TH ALIGN=LEFT>Test location</TH>
<TH ALIGN=LEFT>VI name</TH>
<TH ALIGN=LEFT>Number of test cases</TH>
<TH ALIGN=LEFT>Code coverage</TH>
</TR>
<TR><TD WIDTH="100"><a href="#Link_iTacho_Find Complete Frame.instacov">iTacho_Find Complete Frame.instacov</a></TD>
<TD WIDTH="100">C:\GitClones\LGP5-Resources\Unit-Testing\Serial Project\Libraries\iTacho_class</TD>
<TD WIDTH="100">Find Complete Frame.vi</TD>
<TD WIDTH="100">2</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<h3>Passed</h3>None.<HR SIZE="1" WIDTH=" 100.000000%">
<h2>Test details</h2><h2><a name="Link_iTacho_Find Complete Frame.instacov">iTacho_Find Complete Frame.instacov</h2></a><TABLE BORDER="1">
<TR><TD WIDTH="100">VI under test:</TD>
<TD WIDTH="100">C:\GitClones\LGP5-Resources\Unit-Testing\Serial Project\Libraries\iTacho_class\Find Complete Frame.vi</TD>
</TR>
<TR><TD WIDTH="100">Result:</TD>
<TD WIDTH="100">FAILED</TD>
</TR>
<TR><TD WIDTH="100">Coverage:</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test case ID</TH>
<TH ALIGN=LEFT>Test case result</TH>
</TR>
<TR><TD WIDTH="100">Test Find Exactly One Frame</TD>
<TD WIDTH="100">FAILED</TD>
</TR>
<TR><TD WIDTH="100">testcaseID2</TD>
<TD WIDTH="100">FAILED</TD>
</TR>
</TABLE>
</BODY>
</HTML>